[gd_scene load_steps=6 format=3 uid="uid://d0b8hmqmk11bu"]

[ext_resource type="Script" path="res://Level.gd" id="1_diga1"]
[ext_resource type="PackedScene" uid="uid://c2g1j1adhx4jh" path="res://Player.tscn" id="2_o4wdv"]
[ext_resource type="Texture2D" uid="uid://d8lk37ne31yi" path="res://Art Assets/purple.png" id="3_qsv3r"]
[ext_resource type="PackedScene" uid="uid://dvt7q86bgl847" path="res://Maze.tscn" id="3_uv8cv"]

[sub_resource type="LabelSettings" id="LabelSettings_u7k58"]
font_size = 62

[node name="Level1" type="Node2D"]
z_index = -10
script = ExtResource("1_diga1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -100
offset_left = -989.0
offset_top = -5078.0
offset_right = 8838.0
offset_bottom = 5589.0
texture = ExtResource("3_qsv3r")
stretch_mode = 1

[node name="RigidBody2D" parent="." instance=ExtResource("2_o4wdv")]
position = Vector2(100, 100)

[node name="Maze" parent="." instance=ExtResource("3_uv8cv")]
z_index = -3
scale = Vector2(1.00876, 1.0068)

[node name="Start" type="Label" parent="."]
offset_left = 646.0
offset_top = -324.0
offset_right = 933.0
offset_bottom = -221.0
text = "START"
label_settings = SubResource("LabelSettings_u7k58")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finish" type="Label" parent="."]
offset_left = 2782.0
offset_top = -4382.0
offset_right = 3069.0
offset_bottom = -4279.0
text = "FINISH"
label_settings = SubResource("LabelSettings_u7k58")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
