[gd_scene load_steps=5 format=3 uid="uid://d0b8hmqmk11bu"]

[ext_resource type="Script" path="res://Level.gd" id="1_diga1"]
[ext_resource type="PackedScene" uid="uid://c2g1j1adhx4jh" path="res://Player.tscn" id="2_o4wdv"]
[ext_resource type="Texture2D" uid="uid://d8lk37ne31yi" path="res://Art Assets/purple.png" id="3_qsv3r"]
[ext_resource type="PackedScene" uid="uid://dvt7q86bgl847" path="res://Maze.tscn" id="3_uv8cv"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_diga1")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1156.0
offset_bottom = 647.0
texture = ExtResource("3_qsv3r")
stretch_mode = 1

[node name="RigidBody2D" parent="." instance=ExtResource("2_o4wdv")]
position = Vector2(100, 100)

[node name="Maze" parent="." instance=ExtResource("3_uv8cv")]
z_index = -1
scale = Vector2(1.00876, 1.0068)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
